
#plugin_ctrl: unmapped=0, e1000=1 # unload 'unmapped' and load 'e1000

#config_interface: x
#display_library: term
display_library:     x, options="gui_debug"

romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
cpu: model=core2_penryn_t9600, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"

cpuid: x86_64=1, mmx=1, sep=1, sse=sse4_2, apic=xapic, aes=1, movbe=1, xsave=1
#cpuid: family=6, model=0x1a, stepping=5

memory: guest=128, host=256
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest
vga: extension=vbe, update_freq=5

#floppya: 1_44=out/image.bin, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, path=tmp/hdd.img

#boot: floppy
boot:  disk

clock: sync=none, time0=local

floppy_bootsig_check: disabled=0

#log: bochsout.txt
#logprefix: %t-%e-%d:

keyboard: type=mf, serial_delay=250
mouse: enabled=0

pci: enabled=1, chipset=i440fx
usb_uhci: enabled=1

#magic_break: enabled=1
#port_e9_hack: enabled=1
#debug_symbols: file="kernel.sym"
